{
	"name": "Tod List",
	"short_name": "todo-list",
	"background_color": "#fff",
	"theme_color": "#000",
	"display": "standalone",
	"scope": "/",
	"lang": "en-US",
	"orientation": "any",
	"start_url": "/",
	"description": "A Todo List to manage your tasks and projects",
	"screenshots": [
		{
			"src": "https://ik.imagekit.io/clhowstalgz/logo?tr=w-200,h-192,f-png,r-100",
			"type": "image/png",
			"sizes": "200x200"
		}
	],
	"icons": [
		{
			"src": "https://ik.imagekit.io/clhowstalgz/todo?tr=w-200,h-192,f-png,r-100",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "https://ik.imagekit.io/clhowstalgz/todo?tr=w-256,h-256,f-png,r-100",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "https://ik.imagekit.io/clhowstalgz/todo?tr=w-384,h-384,f-png,r-100",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "https://ik.imagekit.io/clhowstalgz/todo?tr=w-512,h-512,f-png,r-100",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "https://ik.imagekit.io/clhowstalgz/todo?tr=w-192,h-192,f-png,r-100",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "maskable"
		},
		{
			"src": "https://ik.imagekit.io/clhowstalgz/todo?tr=w-512,h-512,f-png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
